0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 12854 http-bio-82-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 12872 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:32:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:33:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:36:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:36:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:36:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 11472
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:36:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:37:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:37:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:37:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:38:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:40:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 135624
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:40:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:40:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:40:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:41:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:41:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:41:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:41:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:41:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:41:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:43:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:43:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:43:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:43:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2022:21:43:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 0
